<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Roboto.font" />
    <None Remove="Assets\Images\Tiles\Acid.png" />
    <None Remove="Assets\Images\Tiles\Base.png" />
    <None Remove="Assets\Images\Tiles\Bedrock.png" />
    <None Remove="Assets\Images\Tiles\Cobblestone.png" />
    <None Remove="Assets\Images\Tiles\Dirt.png" />
    <None Remove="Assets\Images\Tiles\Enemy0.png" />
    <None Remove="Assets\Images\Tiles\Enemy1.png" />
    <None Remove="Assets\Images\Tiles\Enemy2.png" />
    <None Remove="Assets\Images\Tiles\Enemy3.png" />
    <None Remove="Assets\Images\Tiles\Enemy4.png" />
    <None Remove="Assets\Images\Tiles\Iron.png" />
    <None Remove="Assets\Images\Tiles\Osmium.png" />
    <None Remove="Assets\Images\Tiles\Player.png" />
    <None Remove="Assets\Images\Tiles\Stone.png" />
  </ItemGroup>

	<ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\Roboto.font" />
    <EmbeddedResource Include="Assets\Images\Tiles\Acid.png" />
    <EmbeddedResource Include="Assets\Images\Tiles\Base.png" />
    <EmbeddedResource Include="Assets\Images\Tiles\Bedrock.png" />
    <EmbeddedResource Include="Assets\Images\Tiles\Cobblestone.png" />
    <EmbeddedResource Include="Assets\Images\Tiles\Dirt.png" />
    <EmbeddedResource Include="Assets\Images\Tiles\Enemy0.png" />
    <EmbeddedResource Include="Assets\Images\Tiles\Enemy1.png" />
    <EmbeddedResource Include="Assets\Images\Tiles\Enemy2.png" />
    <EmbeddedResource Include="Assets\Images\Tiles\Enemy3.png" />
    <EmbeddedResource Include="Assets\Images\Tiles\Enemy4.png" />
    <EmbeddedResource Include="Assets\Images\Tiles\Iron.png" />
    <EmbeddedResource Include="Assets\Images\Tiles\Osmium.png" />
    <EmbeddedResource Include="Assets\Images\Tiles\Player.png" />
    <EmbeddedResource Include="Assets\Images\Tiles\Stone.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.2.0-dev-00918" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Daleks\Daleks.csproj" />
    <ProjectReference Include="..\external\GraphicsFramework\GameFramework.ImGui\GameFramework.ImGui.csproj" />
    <ProjectReference Include="..\external\GraphicsFramework\GameFramework.PostProcessing.Effects\GameFramework.PostProcessing.Effects.csproj" />
    <ProjectReference Include="..\external\GraphicsFramework\GameFramework.PostProcessing\GameFramework.PostProcessing.csproj" />
    <ProjectReference Include="..\external\GraphicsFramework\GameFramework.Utilities\GameFramework.Utilities.csproj" />
    <ProjectReference Include="..\external\GraphicsFramework\GameFramework\GameFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
